<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevJobs Board</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <!-- start header section -->
    <header>
        <section class="header-bg">
            <img src="./images/header-desktop.svg" alt="Header background image">            
        </section>
        <section class="header-contents">
            <figure>                
            <img src="./images/devjobs.png" alt="Devjobs Logo">
            </figure>
            <div class="theme-switch">
                <img src="./images/daylight-icon.svg" alt="">
                <img src="./images/switch.svg" alt="" class="switch">
                <img src="./images/moon-icon.svg" alt="">
            </div>
        </section>
    </header>
    <!-- end of header section  -->

    <!-- start search section slightly displaced over the header -->
    <section class="search-container">
        <!-- keyword seach section  -->
        <div class="keyword-search">
            <img src="./images/search-icon.svg" alt="Icon for location">
            <input type="text" placeholder="Filter by title, company, expertise...">
        </div>
        <!-- <div class="line"></div> -->
        <!-- location seach section  -->
        <div class="location-search">
            <img src="./images/location-icon.svg" alt="Icon for location">
            <input type="text" placeholder="Filter location">
        </div>
        <!-- <div class="line"></div> -->
        <!-- fulltime search section  -->
        <div class="fulltime-search">
            <input type="checkbox" class="fullcheck">
            <p>Full Time Only</p>
            <button>Search</button>
        </div>
    </section>
    <!-- end search section -->

    <!-- start job board tiles  -->
    <section class="board-container">
        <div class="job-tile">
            <figure class="company-logo">
                <img src="./images/company-logo.png" alt="Company logo">
            </figure>
            <div class="first-layer">
                <p class="time-posted">5h ago</p>
                <span></span>
                <p class="job-type">Full Time</p>
            </div>
            <div class="second-layer">
                <h1 class="job-title">Senior Software Engineer</h1>
                <p class="company-name">Scoot</p>
            </div>
            <div class="third-layer">
                <h4 class="company-location">United States</h4>
            </div>
        </div>
        <div class="job-tile">
            <figure class="company-logo">
                <img src="./images/company-logo.png" alt="Company logo">
            </figure>
            <div class="first-layer">
                <p class="time-posted">5h ago</p>
                <span></span>
                <p class="job-type">Full Time</p>
            </div>
            <div class="second-layer">
                <h1 class="job-title">Senior Software Engineer</h1>
                <p class="company-name">Scoot</p>
            </div>
            <div class="third-layer">
                <h4 class="company-location">United States</h4>
            </div>
        </div>
        <div class="job-tile">
            <figure class="company-logo">
                <img src="./images/company-logo.png" alt="Company logo">
            </figure>
            <div class="first-layer">
                <p class="time-posted">5h ago</p>
                <span></span>
                <p class="job-type">Full Time</p>
            </div>
            <div class="second-layer">
                <h1 class="job-title">Senior Software Engineer</h1>
                <p class="company-name">Scoot</p>
            </div>
            <div class="third-layer">
                <h4 class="company-location">United States</h4>
            </div>
        </div>
        <div class="job-tile">
            <figure class="company-logo">
                <img src="./images/company-logo.png" alt="Company logo">
            </figure>
            <div class="first-layer">
                <p class="time-posted">5h ago</p>
                <span></span>
                <p class="job-type">Full Time</p>
            </div>
            <div class="second-layer">
                <h1 class="job-title">Senior Software Engineer</h1>
                <p class="company-name">Scoot</p>
            </div>
            <div class="third-layer">
                <h4 class="company-location">United States</h4>
            </div>
        </div>
        <div class="job-tile">
            <figure class="company-logo">
                <img src="./images/company-logo.png" alt="Company logo">
            </figure>
            <div class="first-layer">
                <p class="time-posted">5h ago</p>
                <span></span>
                <p class="job-type">Full Time</p>
            </div>
            <div class="second-layer">
                <h1 class="job-title">Senior Software Engineer</h1>
                <p class="company-name">Scoot</p>
            </div>
            <div class="third-layer">
                <h4 class="company-location">United States</h4>
            </div>
        </div>
        <div class="job-tile">
            <figure class="company-logo">
                <img src="./images/company-logo.png" alt="Company logo">
            </figure>
            <div class="first-layer">
                <p class="time-posted">5h ago</p>
                <span></span>
                <p class="job-type">Full Time</p>
            </div>
            <div class="second-layer">
                <h1 class="job-title">Senior Software Engineer</h1>
                <p class="company-name">Scoot</p>
            </div>
            <div class="third-layer">
                <h4 class="company-location">United States</h4>
            </div>
        </div>
        <div class="job-tile">
            <figure class="company-logo">
                <img src="./images/company-logo.png" alt="Company logo">
            </figure>
            <div class="first-layer">
                <p class="time-posted">5h ago</p>
                <span></span>
                <p class="job-type">Full Time</p>
            </div>
            <div class="second-layer">
                <h1 class="job-title">Senior Software Engineer</h1>
                <p class="company-name">Scoot</p>
            </div>
            <div class="third-layer">
                <h4 class="company-location">United States</h4>
            </div>
        </div>
    </section>
    <!-- end job board tiles  -->
</body>
</html>